{
  "name": "UchiStock DevContainer",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "app",
  "workspaceFolder": "/var/www/html",
  "postCreateCommand": "cp .env.example .env && composer install && php artisan key:generate && npm install",
  "remoteUser": "root",
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "ms-azuretools.vscode-docker",
        "felixfbecker.php-debug",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      }
    }
  }
}
